# MAIN SERVER CONFIG
EXTERNAL_PORT=7777
APP_MODE=debug
CONTEXT_TIMEOUT=30

# JWT CONFIG
JWT_ACCESS_TOKEN_EXPIRY_HOUR = 5
JWT_REFRESH_TOKEN_EXPIRY_HOUR = 168
JWT_SECRET=access_token_secret

# POSTGRESQL CONFIG
PG_USERNAME=destiny
PG_PASSWORD=qn8prVZ6Cr75
PG_POOLMAX=10
PG_PORT=5435
PG_HOST=51.38.50.29
PG_NAME=e-klinik
PG_SSL=false
PG_MIGRATION_URL=

# MINIO CONFIG
MINIO_ENDPOINT=f8g5.fra5.idrivee2-10.com
MINIO_ACCESS_KEY=igpEYA9im5reM9oBBFDG
MINIO_SECRET_KEY=mL4RCNekW5RcFNxbIJsa3KD99OGBYhFvl0qwK02Z
MINIO_BUCKET1=manga
MINIO_BUCKET2=chapter
MINIO_REGION=Frankfurt-2
MINIO_SSL=true

# LOGGER CONFIG
LOG_LEVEL=debug
LOGGER=zerolog

# REDIS/KEYDB CONFIG
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=12345678
REDIS_TIMEOUT=2

# RABBITMQ CONFIG
RABBITMQ_USER=mydestiny
RABBITMQ_PASSWORD=ntuser
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

# IMAGOR CONFIG
IMAGOR_HOST=http://localhost
IMAGOR_PORT=8000

# TYPESENSE CONFIG
TYPESENSE_HOST=http://localhost
TYPESENSE_PORT=8108
TYPESENSE_API_KEY=wOk5BzIhew1eaSJf
MEILI_IMAGE_HOST=https://t5w5.c20.e2-7.dev/manga/


